{"id":"fc499238-74a3-43c0-bd97-f0993a1435f5","name":"Approve_Reward-taskform.frm","model":{"taskName":"Approve_Reward","processId":"rewards.rewards-approval","properties":[{"name":"employee_in","typeInfo":{"type":"OBJECT","className":"com.redhat.demo.hr.rewards.Employee","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"approval","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d","container":"FIELD_SET","id":"field_783047824418E11","name":"employee_in","label":"Employee_in","required":false,"readOnly":true,"validateOnChange":true,"binding":"employee_in","standaloneClassName":"com.redhat.demo.hr.rewards.Employee","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_656469369589116E11","name":"approval","label":"Approval","required":false,"readOnly":false,"validateOnChange":true,"binding":"approval","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_783047824418E11","form_id":"fc499238-74a3-43c0-bd97-f0993a1435f5"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_656469369589116E11","form_id":"fc499238-74a3-43c0-bd97-f0993a1435f5"}}]}]}]}}