{"id":"5b81f150-d10e-4db7-8787-8a649944cd16","name":"Award","model":{"source":"INTERNAL","className":"com.redhat.demo.hr.rewards.Award","name":"award","properties":[{"name":"award","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Award amount"},{"name":"field-placeHolder","value":"Award amount"}]}},{"name":"explanation","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Explanation"},{"name":"field-placeHolder","value":"Explanation"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Award amount","maxLength":100,"id":"field_728917468736412E11","name":"award","label":"Award amount","required":false,"readOnly":false,"validateOnChange":true,"binding":"award","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Explanation","id":"field_4510060770887522E12","name":"explanation","label":"Explanation","required":false,"readOnly":false,"validateOnChange":true,"binding":"explanation","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_728917468736412E11","form_id":"5b81f150-d10e-4db7-8787-8a649944cd16"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4510060770887522E12","form_id":"5b81f150-d10e-4db7-8787-8a649944cd16"}}]}]}]}}